[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Entities/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Images/Player.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Entities/Health.cs" type="Script" id=3]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=4]

[node name="Player" type="Node2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]

[node name="Health" type="Node" parent="."]
script = ExtResource( 3 )
Current = 100
Max = 100

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
