[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Level/UI/DeathScreen.cs" type="Script" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.495652, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 192
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="DynamicFont" id=10]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=11]
default_font = SubResource( 10 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_focus = Color( 0.996078, 0.996078, 0.47451, 1 )
Button/colors/font_color_hover = Color( 0.996078, 0.996078, 0.47451, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 0.180392, 1 )
Button/styles/focus = SubResource( 6 )
Button/styles/hover = SubResource( 7 )
Button/styles/normal = SubResource( 8 )
Button/styles/pressed = SubResource( 9 )

[sub_resource type="Animation" id=5]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="DeathScreen" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -532.0
margin_top = -320.0
margin_right = 532.0
margin_bottom = 320.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -532.0
margin_top = -180.0
margin_right = 532.0
margin_bottom = 180.0
mouse_filter = 2
texture = SubResource( 3 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -252.0
margin_top = -84.0
margin_right = 252.0
margin_bottom = 84.0

[node name="Label" type="Label" parent="Control/VBoxContainer"]
margin_right = 504.0
margin_bottom = 144.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "YOU DIED"

[node name="Button" type="Button" parent="Control/VBoxContainer"]
margin_left = 202.0
margin_top = 148.0
margin_right = 302.0
margin_bottom = 172.0
size_flags_horizontal = 4
theme = SubResource( 11 )
text = "Main Menu"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 1, 1, 1, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 5 )
